<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listener</title>
</head>

<body onload="inicializar()">
    
    <h1 id="encabezado">Evento Listener</h1>
    <input type="button" value="Color Azul" id="btnAzul" />
    <script src="programa.js"></script>
    
</body>
</html>